.activity {
  background: #aaa;
  display: flex;
  height: 30PX;
  line-height: 30PX;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12PX;
  padding: 0 10PX;
  margin-top: 26PX;
  z-index: 3;
  .type {
    color: #fff;
    background: red;
    width: 20PX;
    height: 20PX;
    text-align: center;
    line-height: 20PX;
    border-radius: 2PX;
    margin-top:5PX;
  }
  .length {
    color: #fff;
  }
}
