.head {
  .back {
    width: 100%;
    height: 150PX;
    filter: blur(3PX);
  }
  .store {
    display: flex;
    width: 100%;
    margin-left: 20PX;
    margin-top: -110PX;
    height: 80PX;
    .store_img {
      width: 80PX;
      height: 80PX;
      border-radius: 5PX;
      z-index: 2;
    }
    .desc {
      font-size: 12PX;
      margin-top: 10PX;
    }
    .store_txt {
      margin-left: 10PX;
      display: flex;
      flex-direction: column;
      font-size: 18PX;
      color: #fff;
      z-index: 2;
      .tags_txt {
        border: 1PX solid greenyellow;
        padding: 2PX 4PX;
        font-size: 12PX;
        border-radius: 5PX;
        margin-right: 5PX;
      }
    }
  }
}
