.top {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  padding: 5PX 0;
  .img {
    width: 28PX;
    height: 28PX;
  }
  .right{
    .img {
      margin-right: 15PX;
    }
  }
  .left {
    .img {
      margin-left: 15PX;
    }
  }
}
